[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'index.blg'
[105] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:415> INFO - Reading 'index.bcf'
[259] Biber.pm:952> INFO - Found 42 citekeys in bib section 0
[275] Biber.pm:4340> INFO - Processing section 0
[287] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[326] bibtex.pm:1689> INFO - LaTeX decoding ...
[380] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[598] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[598] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[635] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[636] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[636] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[661] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[686] bbl.pm:757> INFO - Output to index.bbl
[687] Biber.pm:128> INFO - WARNINGS: 2
