% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{patent_cremer_may2021}{patent}{}
      \name{author}{6}{}{%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=0ffc6c6d0138b11add3848123bde3a42}{%
           family={Coover},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=600c7406a739c2198bbee3ed69eefec4}{%
           family={Vartakavi},
           familyi={V\bibinitperiod},
           given={Aneesh},
           giveni={A\bibinitperiod}}}%
        {{hash=c79ac2fea7b2697962789a4eddf14ba1}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=58d676b2f112d4f8932d2f84e09a4595}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5339fe608bad7bafb2e4f6d2e879a2e7}
      \strng{fullhash}{7dfaf512455cf630042a206cc91282a5}
      \strng{bibnamehash}{7dfaf512455cf630042a206cc91282a5}
      \strng{authorbibnamehash}{7dfaf512455cf630042a206cc91282a5}
      \strng{authornamehash}{5339fe608bad7bafb2e4f6d2e879a2e7}
      \strng{authorfullhash}{7dfaf512455cf630042a206cc91282a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{16/698,697}
      \field{title}{\href{https://patentimages.storage.googleapis.com/b5/81/6d/3bcfdd58f424f4/US20210160975A1.pdf}{Methods and Apparatus to Control Lighting Effects}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_rafii_may2021}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{16/698,697}
      \field{title}{\href{https://patentimages.storage.googleapis.com/dd/e2/e2/afca9128f63229/US20210151021A1.pdf}{Methods and Apparatus to Extract a Pitch-independent Timbre Attribute from a Media Signal}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_cremer_feb2021}{patent}{}
      \name{author}{4}{}{%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ffc6c6d0138b11add3848123bde3a42}{%
           family={Coover},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=9ca0a5cbb68d4ccbe7dd5f81ca21acbf}{%
           family={Seetharaman},
           familyi={S\bibinitperiod},
           given={Prem},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{fe24f3f6177a0bc348c00c4c28624327}
      \strng{fullhash}{741c952387cf1fc1cc2046ca73c00155}
      \strng{bibnamehash}{741c952387cf1fc1cc2046ca73c00155}
      \strng{authorbibnamehash}{741c952387cf1fc1cc2046ca73c00155}
      \strng{authornamehash}{fe24f3f6177a0bc348c00c4c28624327}
      \strng{authorfullhash}{741c952387cf1fc1cc2046ca73c00155}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{number}{17/065,479}
      \field{title}{\href{https://patentimages.storage.googleapis.com/93/c1/06/189d3d4dbfc425/US20210034665A1.pdf}{Automated Cover Song Identification}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_rafii_jan2021}{patent}{}
      \name{author}{3}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7ccc702c581108960f667138d68757cb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bongjun},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{fullhash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{bibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorbibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authornamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorfullhash}{5ad82ecac1b3116cb333d08153609c96}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{number}{16/984,091}
      \field{title}{\href{https://patentimages.storage.googleapis.com/ad/b0/0d/ea65ca2a82d717/US20210027792A1.pdf}{Methods, Apparatus and Articles of Manufacture to Identify Sources of Network Streaming Services}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_rafii_dec2020}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{16/455,025}
      \field{title}{\href{https://patentimages.storage.googleapis.com/0a/d0/4c/5b81afb8e9d5bc/US20200408874A1.pdf}{Methods and Apparatus to Improve Detection of Audio Signatures}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_oct20202}{patent}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=9ca0a5cbb68d4ccbe7dd5f81ca21acbf}{%
           family={Seetharaman},
           familyi={S\bibinitperiod},
           given={Prem},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{856612793c1eca833678e6c7479b14e5}
      \strng{fullhash}{856612793c1eca833678e6c7479b14e5}
      \strng{bibnamehash}{856612793c1eca833678e6c7479b14e5}
      \strng{authorbibnamehash}{856612793c1eca833678e6c7479b14e5}
      \strng{authornamehash}{856612793c1eca833678e6c7479b14e5}
      \strng{authorfullhash}{856612793c1eca833678e6c7479b14e5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{number}{16/927,577}
      \field{title}{\href{https://patentimages.storage.googleapis.com/cf/91/fb/868eaf693abfd0/US20200342024A1.pdf}{Audio Identification based on Data Structure}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_oct2020}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{number}{16/913,162}
      \field{title}{\href{https://patentimages.storage.googleapis.com/bc/30/b2/ebd180d30fba95/US20200327159A1.pdf}{Audio Matching based on Harmonogram}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_jul20202}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{15/899,220}
      \field{title}{\href{https://patentimages.storage.googleapis.com/c6/eb/89/e04a9c8aa23f59/US10726852.pdf}{Methods and Apparatus to Perform Windowed Sliding Transforms}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_jul2020}{patent}{}
      \name{author}{3}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7ccc702c581108960f667138d68757cb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bongjun},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{fullhash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{bibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorbibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authornamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorfullhash}{5ad82ecac1b3116cb333d08153609c96}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{16/843,582}
      \field{title}{\href{https://patentimages.storage.googleapis.com/b0/bc/98/3294fe0c5075ab/US20200234722A1.pdf}{Methods and Apparatus to Identify Sources of Network Streaming Services using Windowed Sliding Transforms}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_coover_mar2020}{patent}{}
      \name{author}{2}{}{%
        {{hash=009ad3995ddbab19e985b8a4de01188d}{%
           family={Coover},
           familyi={C\bibinitperiod},
           given={Rober},
           giveni={R\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{fullhash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{bibnamehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{authorbibnamehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{authornamehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{authorfullhash}{18cd44054deaad9390d9e859dff43d0e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{16/453,654}
      \field{title}{\href{https://patentimages.storage.googleapis.com/b1/02/aa/f46b2ab7b4f541/US20200082835A1.pdf}{Methods and Apparatus to Fingerprint an Audio Signal via Normalization}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_pardo_jul2015}{patent}{}
      \name{author}{2}{}{%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{fullhash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{bibnamehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{authorbibnamehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{authornamehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{authorfullhash}{5f952a836bbd8b0765232f2e713a1247}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{13/612,413}
      \field{title}{\href{https://patentimages.storage.googleapis.com/aa/f7/10/b6522f557d3dd8/US9093056.pdf}{Audio Separation System and Method}}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{rafii18}{article}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{title}{Sliding Discrete Fourier Transform with Kernel Windowing}
      \field{year}{2018}
    \endentry
    \entry{vartakavi21}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=600c7406a739c2198bbee3ed69eefec4}{%
           family={Vartakavi},
           familyi={V\bibinitperiod},
           given={Aneesh},
           giveni={A\bibinitperiod}}}%
        {{hash=c08083593f3f3ef07988646cf242b498}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Amanmeet},
           giveni={A\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{fullhash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{bibnamehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{authorbibnamehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{authornamehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{authorfullhash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{29th European Signal Processing Conference}
      \field{title}{Audio Summarization for Podcasts}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

