\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{patent_cremer_may2021}
\abx@aux@segm{0}{0}{patent_cremer_may2021}
\abx@aux@cite{patent_rafii_may2021}
\abx@aux@segm{0}{0}{patent_rafii_may2021}
\abx@aux@cite{patent_cremer_feb2021}
\abx@aux@segm{0}{0}{patent_cremer_feb2021}
\abx@aux@cite{patent_rafii_jan2021}
\abx@aux@segm{0}{0}{patent_rafii_jan2021}
\abx@aux@cite{patent_rafii_dec2020}
\abx@aux@segm{0}{0}{patent_rafii_dec2020}
\abx@aux@cite{patent_rafii_oct20202}
\abx@aux@segm{0}{0}{patent_rafii_oct20202}
\abx@aux@cite{patent_rafii_oct2020}
\abx@aux@segm{0}{0}{patent_rafii_oct2020}
\abx@aux@cite{patent_rafii_jul20202}
\abx@aux@segm{0}{0}{patent_rafii_jul20202}
\abx@aux@cite{patent_rafii_jul2020}
\abx@aux@segm{0}{0}{patent_rafii_jul2020}
\abx@aux@cite{patent_coover_mar2020}
\abx@aux@segm{0}{0}{patent_coover_mar2020}
\abx@aux@cite{patent_pardo_jul2015}
\abx@aux@segm{0}{0}{patent_pardo_jul2015}
\abx@aux@cite{article_rafii_nov2018}
\abx@aux@segm{0}{0}{article_rafii_nov2018}
\abx@aux@cite{article_rafii_aug2018}
\abx@aux@segm{0}{0}{article_rafii_aug2018}
\abx@aux@cite{article_rafii_dec2014}
\abx@aux@segm{0}{0}{article_rafii_dec2014}
\abx@aux@cite{article_liutkus_aug2014}
\abx@aux@segm{0}{0}{article_liutkus_aug2014}
\abx@aux@cite{article_rafii_jan2013}
\abx@aux@segm{0}{0}{article_rafii_jan2013}
\abx@aux@cite{article_sabin_jun2013}
\abx@aux@segm{0}{0}{article_sabin_jun2013}
\abx@aux@cite{inproceedings_vartakavi_aug2021}
\abx@aux@segm{0}{0}{inproceedings_vartakavi_aug2021}
\abx@aux@cite{inproceedings_kim_sep2018}
\abx@aux@segm{0}{0}{inproceedings_kim_sep2018}
\abx@aux@cite{inproceedings_seetharaman_mar2017}
\abx@aux@segm{0}{0}{inproceedings_seetharaman_mar2017}
\abx@aux@cite{inproceedings_fitzgerald_mar2017}
\abx@aux@segm{0}{0}{inproceedings_fitzgerald_mar2017}
\abx@aux@cite{inproceedings_liutkus_feb2017}
\abx@aux@segm{0}{0}{inproceedings_liutkus_feb2017}
\abx@aux@cite{inproceedings_ono_aug2015}
\abx@aux@segm{0}{0}{inproceedings_ono_aug2015}
\abx@aux@cite{inproceedings_rafii_apr2015}
\abx@aux@segm{0}{0}{inproceedings_rafii_apr2015}
\abx@aux@cite{inproceedings_liutkus_apr2015}
\abx@aux@segm{0}{0}{inproceedings_liutkus_apr2015}
\abx@aux@cite{inproceedings_fitzgerald_jun2014}
\abx@aux@segm{0}{0}{inproceedings_fitzgerald_jun2014}
\abx@aux@cite{inproceedings_liutkus_may2014}
\abx@aux@segm{0}{0}{inproceedings_liutkus_may2014}
\abx@aux@cite{inproceedings_rafii_may2014}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2014}
\abx@aux@cite{inproceedings_rafii_nov2013}
\abx@aux@segm{0}{0}{inproceedings_rafii_nov2013}
\abx@aux@cite{inproceedings_rafii_may2013}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2013}
\abx@aux@cite{inproceedings_rafii_oct2012}
\abx@aux@segm{0}{0}{inproceedings_rafii_oct2012}
\abx@aux@cite{inproceedings_liutkus_mar2012}
\abx@aux@segm{0}{0}{inproceedings_liutkus_mar2012}
\abx@aux@cite{inproceedings_cartwright_aug2011}
\abx@aux@segm{0}{0}{inproceedings_cartwright_aug2011}
\abx@aux@cite{inproceedings_rafii_may2011}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2011}
\abx@aux@cite{inproceedings_rafii_may2011_2}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2011_2}
\abx@aux@cite{inproceedings_rafii_oct2009}
\abx@aux@segm{0}{0}{inproceedings_rafii_oct2009}
\abx@aux@cite{inbook_pardo_2018}
\abx@aux@segm{0}{0}{inbook_pardo_2018}
\abx@aux@cite{inbook_rafii_2014}
\abx@aux@segm{0}{0}{inbook_rafii_2014}
\abx@aux@cite{report_rafii_2009}
\abx@aux@segm{0}{0}{report_rafii_2009}
\abx@aux@cite{misc_mcdermott_oct2012}
\abx@aux@segm{0}{0}{misc_mcdermott_oct2012}
\abx@aux@cite{online_rafii_2019}
\abx@aux@segm{0}{0}{online_rafii_2019}
\abx@aux@cite{online_rafii_2017}
\abx@aux@segm{0}{0}{online_rafii_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed researcher.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:zafar}{{1}{1}{Overview of the proposed researcher}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Research}{1}{section.2}\protected@file@percent }
\newlabel{sec:research}{{2}{1}{Research}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Adaptive Reverberation Tool (2008)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:reverb}{{2.1}{1}{Adaptive Reverberation Tool (2008)}{subsection.2.1}{}}
\abx@aux@cite{article_sabin_jun2013}
\abx@aux@segm{0}{0}{article_sabin_jun2013}
\abx@aux@cite{inproceedings_rafii_oct2009}
\abx@aux@segm{0}{0}{inproceedings_rafii_oct2009}
\abx@aux@cite{report_rafii_2009}
\abx@aux@segm{0}{0}{report_rafii_2009}
\abx@aux@cite{inproceedings_rafii_may2011_2}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2011_2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A listener rating a sound modified by a series of reverberation settings as to how well it fits the audio concept of "boomy" they have in mind.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:reverb}{{2}{2}{A listener rating a sound modified by a series of reverberation settings as to how well it fits the audio concept of "boomy" they have in mind}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} DUET using the CQT (2011)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:duet}{{2.2}{2}{DUET using the CQT (2011)}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blind source separation of a stereo recording of Homer, Bart, and Lisa using DUET.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:duet}{{3}{2}{Blind source separation of a stereo recording of Homer, Bart, and Lisa using DUET}{figure.3}{}}
\abx@aux@cite{inproceedings_rafii_may2014}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2014}
\abx@aux@cite{inproceedings_kim_sep2018}
\abx@aux@segm{0}{0}{inproceedings_kim_sep2018}
\abx@aux@cite{article_rafii_nov2018}
\abx@aux@segm{0}{0}{article_rafii_nov2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Live Music Fingerprinting (2014)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{ssec:live}{{2.3}{3}{Live Music Fingerprinting (2014)}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of the fingerprinting stage. The audio signal is first transformed into a log-frequency spectrogram by using the CQT. The CQT-based spectrogram is then transformed into a binary image by using an adaptive thresholding method.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:thresholding}{{4}{3}{Overview of the fingerprinting stage. The audio signal is first transformed into a log-frequency spectrogram by using the CQT. The CQT-based spectrogram is then transformed into a binary image by using an adaptive thresholding method}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Lossy Audio Compression Identification (2018)}{3}{subsection.2.4}\protected@file@percent }
\newlabel{ssec:compression}{{2.4}{3}{Lossy Audio Compression Identification (2018)}{subsection.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for an audio example encoded with AC-3. The system identified traces of compression corresponding to AC-3, but not to other lossy coding formats such as MP3, AAC, Vorbis, or WMA.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:compression}{{5}{3}{Results for an audio example encoded with AC-3. The system identified traces of compression corresponding to AC-3, but not to other lossy coding formats such as MP3, AAC, Vorbis, or WMA}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Sliding DFT with Kernel Windowing (2018)}{3}{subsection.2.5}\protected@file@percent }
\newlabel{ssec:sdft}{{2.5}{3}{Sliding DFT with Kernel Windowing (2018)}{subsection.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernels derived from the (a) Hanning, (b) Blackman, (c) triangular, (d) Parzen, (e) Gaussian (with $\alpha $ = 2.5), and (f) Kaiser (with $\beta $ = 0.5) windows. The kernels were derived for an N-point DFT where N = 2,048 samples. Only the first 100 coefficients at the bottom-left corner of the N-by-N kernels are shown. The values are displayed in log of amplitude.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:kernels}{{6}{4}{Kernels derived from the (a) Hanning, (b) Blackman, (c) triangular, (d) Parzen, (e) Gaussian (with $\alpha $ = 2.5), and (f) Kaiser (with $\beta $ = 0.5) windows. The kernels were derived for an N-point DFT where N = 2,048 samples. Only the first 100 coefficients at the bottom-left corner of the N-by-N kernels are shown. The values are displayed in log of amplitude}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} REPET}{4}{section.3}\protected@file@percent }
\newlabel{sec:repet}{{3}{4}{REPET}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of REPET.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:repet}{{7}{4}{Overview of REPET}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Original REPET (2011)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:repet_original}{{3.1}{4}{Original REPET (2011)}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overview of the original REPET. Stage 1: calculation of the beat spectrum b and estimation of a repeating period p. Stage 2: segmentation of the mixture spectrogram V and calculation of the repeating segment S. Stage 3: calculation of the repeating spectrogram W and derivation of the time-frequency mask M.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:repet_original_overview}{{8}{4}{Overview of the original REPET. Stage 1: calculation of the beat spectrum b and estimation of a repeating period p. Stage 2: segmentation of the mixture spectrogram V and calculation of the repeating segment S. Stage 3: calculation of the repeating spectrogram W and derivation of the time-frequency mask M}{figure.8}{}}
\abx@aux@cite{inproceedings_rafii_may2011}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2011}
\abx@aux@cite{article_rafii_jan2013}
\abx@aux@segm{0}{0}{article_rafii_jan2013}
\abx@aux@cite{inbook_rafii_2014}
\abx@aux@segm{0}{0}{inbook_rafii_2014}
\abx@aux@cite{inproceedings_liutkus_mar2012}
\abx@aux@segm{0}{0}{inproceedings_liutkus_mar2012}
\abx@aux@cite{inbook_rafii_2014}
\abx@aux@segm{0}{0}{inbook_rafii_2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Music/voice separation using REPET. The mixture is a female singer (foreground) singing over a guitar accompaniment (background). The guitar has a repeating chord progression that is stable along the song. The spectrograms and the mask are shown for 5 seconds and up to 2.5 kHz.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:repet_original_example}{{9}{5}{Music/voice separation using REPET. The mixture is a female singer (foreground) singing over a guitar accompaniment (background). The guitar has a repeating chord progression that is stable along the song. The spectrograms and the mask are shown for 5 seconds and up to 2.5 kHz}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Adaptive REPET (2012)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:repet_adaptive}{{3.2}{5}{Adaptive REPET (2012)}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} REPET-SIM (2012)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:repet_sim}{{3.3}{5}{REPET-SIM (2012)}{subsection.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Overview of the adaptive REPET. Stage 1: calculation of the beat spectrogram B and estimation of the repeating periods pj’s. Stage 2: filtering of the mixture spectrogram V and calculation of an initial repeating spectrogram U. Stage 3: calculation of the refined repeating spectrogram W and derivation of the time-frequency mask M.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:repet_adaptive_overview}{{10}{5}{Overview of the adaptive REPET. Stage 1: calculation of the beat spectrogram B and estimation of the repeating periods pj’s. Stage 2: filtering of the mixture spectrogram V and calculation of an initial repeating spectrogram U. Stage 3: calculation of the refined repeating spectrogram W and derivation of the time-frequency mask M}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Music/voice separation using the adaptive REPET. The mixture is a male singer (foreground) singing over a guitar and drums accompaniment (background). The guitar has a repeating chord progression that changes around 15 seconds. The spectrograms and the mask are shown for 5 seconds and up to 2.5 kHz.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:repet_adaptive_example}{{11}{5}{Music/voice separation using the adaptive REPET. The mixture is a male singer (foreground) singing over a guitar and drums accompaniment (background). The guitar has a repeating chord progression that changes around 15 seconds. The spectrograms and the mask are shown for 5 seconds and up to 2.5 kHz}{figure.11}{}}
\abx@aux@cite{inproceedings_rafii_oct2012}
\abx@aux@segm{0}{0}{inproceedings_rafii_oct2012}
\abx@aux@cite{inproceedings_rafii_may2013}
\abx@aux@segm{0}{0}{inproceedings_rafii_may2013}
\abx@aux@cite{inbook_rafii_2014}
\abx@aux@segm{0}{0}{inbook_rafii_2014}
\abx@aux@cite{inproceedings_rafii_apr2015}
\abx@aux@segm{0}{0}{inproceedings_rafii_apr2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Overview of REPET-SIM. Stage 1: calculation of the similarity matrix S and estimation of the repeating indices jk’s. Stage 2: filtering of the mixture spectrogram V and calculation of an initial repeating spectrogram U. Stage 3: calculation of the refined repeating spectrogram W and derivation of the time-frequency mask M.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:repet_sim_overview}{{12}{6}{Overview of REPET-SIM. Stage 1: calculation of the similarity matrix S and estimation of the repeating indices jk’s. Stage 2: filtering of the mixture spectrogram V and calculation of an initial repeating spectrogram U. Stage 3: calculation of the refined repeating spectrogram W and derivation of the time-frequency mask M}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Noise/speech separation using REPET-SIM. The mixture is a female speaker (foreground) speaking in a town square (background). The square has repeating noisy elements (passers-by and cars) that happen intermittently. The spectrograms and the mask are shown for 5 seconds and up to 2 kHz.}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:repet_sim_example}{{13}{6}{Noise/speech separation using REPET-SIM. The mixture is a female speaker (foreground) speaking in a town square (background). The square has repeating noisy elements (passers-by and cars) that happen intermittently. The spectrograms and the mask are shown for 5 seconds and up to 2 kHz}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} uREPET (2015)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:urepet}{{3.4}{6}{uREPET (2015)}{subsection.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log-spectrogram of a melody with a cough covering the first note. The user selected the region of the cough (solid line) and the system identified similar regions where the underlying note repeats (dashed lines).}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:urepet_example1a}{{14}{6}{Log-spectrogram of a melody with a cough covering the first note. The user selected the region of the cough (solid line) and the system identified similar regions where the underlying note repeats (dashed lines)}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Log-spectrogram of the melody with the first note recovered. The system averaged the identified regions over their repetitions and filtered out the cough from the selected region.}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:urepet_example1b}{{15}{7}{Log-spectrogram of the melody with the first note recovered. The system averaged the identified regions over their repetitions and filtered out the cough from the selected region}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Log-spectrogram of a song with vocals covering an accompaniment. The user selected the region of the first measure (solid line) and the system identified similar regions where the underlying accompaniment repeats (dashed lines).}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:urepet_example2a}{{16}{7}{Log-spectrogram of a song with vocals covering an accompaniment. The user selected the region of the first measure (solid line) and the system identified similar regions where the underlying accompaniment repeats (dashed lines)}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} PROJET-MAG (2017)}{7}{subsection.3.5}\protected@file@percent }
\newlabel{ssec:projet-mag}{{3.5}{7}{PROJET-MAG (2017)}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Codes}{7}{section.4}\protected@file@percent }
\newlabel{sec:codes}{{4}{7}{Codes}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} References}{7}{section.5}\protected@file@percent }
\newlabel{sec:refs}{{4}{7}{Codes}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Patents}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Log-spectrogram of the song with the first measure of the accompaniment recovered. The system averaged the identified regions over their repetitions and filtered out the vocals from the selected region.}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:urepet_example2b}{{17}{7}{Log-spectrogram of the song with the first measure of the accompaniment recovered. The system averaged the identified regions over their repetitions and filtered out the vocals from the selected region}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Journal Articles}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Conference Proceedings}{8}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4874B4746AE4A3FF91F064B6A67CDB0D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{patent_cremer_may2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_may2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_cremer_feb2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_jan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_dec2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_oct20202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_oct2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_jul20202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_jul2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_coover_mar2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_pardo_jul2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article_rafii_nov2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article_rafii_aug2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article_rafii_dec2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article_liutkus_aug2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article_rafii_jan2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article_sabin_jun2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_vartakavi_aug2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_kim_sep2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_seetharaman_mar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_fitzgerald_mar2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_liutkus_feb2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_ono_aug2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_apr2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_liutkus_apr2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_fitzgerald_jun2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_liutkus_may2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_may2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_nov2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_may2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_oct2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_liutkus_mar2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_cartwright_aug2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_may2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_may2011_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inproceedings_rafii_oct2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inbook_pardo_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inbook_rafii_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{report_rafii_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{misc_mcdermott_oct2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{online_rafii_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{online_rafii_2017}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Book Chapters}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} Technical Reports}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} Talks}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7} Data Sets}{9}{subsection.5.7}\protected@file@percent }
\gdef \@abspage@last{9}
