% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{patent_cremer_may2021}{patent}{}
      \name{author}{6}{}{%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=0ffc6c6d0138b11add3848123bde3a42}{%
           family={Coover},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=600c7406a739c2198bbee3ed69eefec4}{%
           family={Vartakavi},
           familyi={V\bibinitperiod},
           given={Aneesh},
           giveni={A\bibinitperiod}}}%
        {{hash=c79ac2fea7b2697962789a4eddf14ba1}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=58d676b2f112d4f8932d2f84e09a4595}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{5339fe608bad7bafb2e4f6d2e879a2e7}
      \strng{fullhash}{7dfaf512455cf630042a206cc91282a5}
      \strng{bibnamehash}{7dfaf512455cf630042a206cc91282a5}
      \strng{authorbibnamehash}{7dfaf512455cf630042a206cc91282a5}
      \strng{authornamehash}{5339fe608bad7bafb2e4f6d2e879a2e7}
      \strng{authorfullhash}{7dfaf512455cf630042a206cc91282a5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{16/698,697}
      \field{title}{\href{https://patentimages.storage.googleapis.com/b5/81/6d/3bcfdd58f424f4/US20210160975A1.pdf}{Methods and Apparatus to Control Lighting Effects}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_rafii_may2021}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{number}{16/698,697}
      \field{title}{\href{https://patentimages.storage.googleapis.com/dd/e2/e2/afca9128f63229/US20210151021A1.pdf}{Methods and Apparatus to Extract a Pitch-independent Timbre Attribute from a Media Signal}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_cremer_feb2021}{patent}{}
      \name{author}{4}{}{%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ffc6c6d0138b11add3848123bde3a42}{%
           family={Coover},
           familyi={C\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=9ca0a5cbb68d4ccbe7dd5f81ca21acbf}{%
           family={Seetharaman},
           familyi={S\bibinitperiod},
           given={Prem},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{fe24f3f6177a0bc348c00c4c28624327}
      \strng{fullhash}{741c952387cf1fc1cc2046ca73c00155}
      \strng{bibnamehash}{741c952387cf1fc1cc2046ca73c00155}
      \strng{authorbibnamehash}{741c952387cf1fc1cc2046ca73c00155}
      \strng{authornamehash}{fe24f3f6177a0bc348c00c4c28624327}
      \strng{authorfullhash}{741c952387cf1fc1cc2046ca73c00155}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{number}{17/065,479}
      \field{title}{\href{https://patentimages.storage.googleapis.com/93/c1/06/189d3d4dbfc425/US20210034665A1.pdf}{Automated Cover Song Identification}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_rafii_jan2021}{patent}{}
      \name{author}{3}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7ccc702c581108960f667138d68757cb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bongjun},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{fullhash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{bibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorbibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authornamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorfullhash}{5ad82ecac1b3116cb333d08153609c96}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{number}{16/984,091}
      \field{title}{\href{https://patentimages.storage.googleapis.com/ad/b0/0d/ea65ca2a82d717/US20210027792A1.pdf}{Methods, Apparatus and Articles of Manufacture to Identify Sources of Network Streaming Services}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{patent_rafii_dec2020}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{16/455,025}
      \field{title}{\href{https://patentimages.storage.googleapis.com/0a/d0/4c/5b81afb8e9d5bc/US20200408874A1.pdf}{Methods and Apparatus to Improve Detection of Audio Signatures}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_oct20202}{patent}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=9ca0a5cbb68d4ccbe7dd5f81ca21acbf}{%
           family={Seetharaman},
           familyi={S\bibinitperiod},
           given={Prem},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{856612793c1eca833678e6c7479b14e5}
      \strng{fullhash}{856612793c1eca833678e6c7479b14e5}
      \strng{bibnamehash}{856612793c1eca833678e6c7479b14e5}
      \strng{authorbibnamehash}{856612793c1eca833678e6c7479b14e5}
      \strng{authornamehash}{856612793c1eca833678e6c7479b14e5}
      \strng{authorfullhash}{856612793c1eca833678e6c7479b14e5}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{number}{16/927,577}
      \field{title}{\href{https://patentimages.storage.googleapis.com/cf/91/fb/868eaf693abfd0/US20200342024A1.pdf}{Audio Identification based on Data Structure}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_oct2020}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{number}{16/913,162}
      \field{title}{\href{https://patentimages.storage.googleapis.com/bc/30/b2/ebd180d30fba95/US20200327159A1.pdf}{Audio Matching based on Harmonogram}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_jul20202}{patent}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{4}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{15/899,220}
      \field{title}{\href{https://patentimages.storage.googleapis.com/c6/eb/89/e04a9c8aa23f59/US10726852.pdf}{Methods and Apparatus to Perform Windowed Sliding Transforms}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_rafii_jul2020}{patent}{}
      \name{author}{3}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=dd6d8ed70ea06c87f6509632f3081edd}{%
           family={Cremer},
           familyi={C\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=7ccc702c581108960f667138d68757cb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bongjun},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{fullhash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{bibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorbibnamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authornamehash}{5ad82ecac1b3116cb333d08153609c96}
      \strng{authorfullhash}{5ad82ecac1b3116cb333d08153609c96}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{16/843,582}
      \field{title}{\href{https://patentimages.storage.googleapis.com/b0/bc/98/3294fe0c5075ab/US20200234722A1.pdf}{Methods and Apparatus to Identify Sources of Network Streaming Services using Windowed Sliding Transforms}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_coover_mar2020}{patent}{}
      \name{author}{2}{}{%
        {{hash=009ad3995ddbab19e985b8a4de01188d}{%
           family={Coover},
           familyi={C\bibinitperiod},
           given={Rober},
           giveni={R\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{fullhash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{bibnamehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{authorbibnamehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{authornamehash}{18cd44054deaad9390d9e859dff43d0e}
      \strng{authorfullhash}{18cd44054deaad9390d9e859dff43d0e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{3}
      \field{number}{16/453,654}
      \field{title}{\href{https://patentimages.storage.googleapis.com/b1/02/aa/f46b2ab7b4f541/US20200082835A1.pdf}{Methods and Apparatus to Fingerprint an Audio Signal via Normalization}}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{patent_pardo_jul2015}{patent}{}
      \name{author}{2}{}{%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{fullhash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{bibnamehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{authorbibnamehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{authornamehash}{5f952a836bbd8b0765232f2e713a1247}
      \strng{authorfullhash}{5f952a836bbd8b0765232f2e713a1247}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{7}
      \field{number}{13/612,413}
      \field{title}{\href{https://patentimages.storage.googleapis.com/aa/f7/10/b6522f557d3dd8/US9093056.pdf}{Audio Separation System and Method}}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{article_rafii_nov2018}{article}{}
      \name{author}{1}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{fullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{bibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorbibnamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authornamehash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \strng{authorfullhash}{6f9ad75cf1db810479c7c03ede5d6b8a}
      \field{extraname}{5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{month}{11}
      \field{number}{6}
      \field{title}{\href{Journals/Rafii - Sliding Discrete Fourier Transform with Kernel Windowing - 2018.pdf}{Sliding Discrete Fourier Transform with Kernel Windowing}}
      \field{volume}{35}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{article_rafii_aug2018}{article}{}
      \name{author}{5}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=6f0bab58bfb39760fd46d5953261670c}{%
           family={Stöter},
           familyi={S\bibinitperiod},
           given={Fabian-Robert},
           giveni={F\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=f4a16e0ab042dd144439541a282990c2}{%
           family={Stylianos\bibnamedelimb Ioannis\bibnamedelima Mimilakis},
           familyi={S\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Derry\bibnamedelima FitzGerald},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{4b7b2042081dbf9d1588b251616cdb4c}
      \strng{fullhash}{d22e2807f61092ca761b79b3b8efb621}
      \strng{bibnamehash}{d22e2807f61092ca761b79b3b8efb621}
      \strng{authorbibnamehash}{d22e2807f61092ca761b79b3b8efb621}
      \strng{authornamehash}{4b7b2042081dbf9d1588b251616cdb4c}
      \strng{authorfullhash}{d22e2807f61092ca761b79b3b8efb621}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{month}{8}
      \field{number}{26}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Journals/Rafii-Liutkus-Stoter-Mimilakis-FitzGerald-Pardo - An Overview of Lead and Accompaniment Separation in Music - 2018.pdf}{An Overview of Lead and Accompaniment Separation in Music}}
      \field{volume}{26}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{article_rafii_dec2014}{article}{}
      \name{author}{3}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=67aa64f70405af0e3a1f0669b532bf33}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Zhiyao},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{16279ae054e4c7569520a6d03ffdda55}
      \strng{fullhash}{16279ae054e4c7569520a6d03ffdda55}
      \strng{bibnamehash}{16279ae054e4c7569520a6d03ffdda55}
      \strng{authorbibnamehash}{16279ae054e4c7569520a6d03ffdda55}
      \strng{authornamehash}{16279ae054e4c7569520a6d03ffdda55}
      \strng{authorfullhash}{16279ae054e4c7569520a6d03ffdda55}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{month}{12}
      \field{number}{12}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Journals/Rafii-Duan-Pardo - Combining Rhythm-Based and Pitch-Based Methods for Background and Melody Separation - 2014.pdf}{Combining Rhythm-based and Pitch-based Methods for Background and Melody Separation}}
      \field{volume}{22}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{article_liutkus_aug2014}{article}{}
      \name{author}{5}{}{%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=06f8f58081e1ab202eddcaadf9b4c1e0}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Derry},
           giveni={D\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=b991f85af10b5ed0f4a588505388467b}{%
           family={Daudet},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{9353463aa2da541ccce47127aad38cb2}
      \strng{fullhash}{d7c0095f2ecddf2e3a85a152ae3bbbf4}
      \strng{bibnamehash}{d7c0095f2ecddf2e3a85a152ae3bbbf4}
      \strng{authorbibnamehash}{d7c0095f2ecddf2e3a85a152ae3bbbf4}
      \strng{authornamehash}{9353463aa2da541ccce47127aad38cb2}
      \strng{authorfullhash}{d7c0095f2ecddf2e3a85a152ae3bbbf4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Signal Processing}
      \field{month}{8}
      \field{number}{16}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Journals/Liutkus-FitzGerald-Rafii-Pardo-Daudet - Kernel Additive Models for Source Separation - 2014.pdf}{Kernel Additive Models for Source Separation}}
      \field{volume}{62}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{article_rafii_jan2013}{article}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{fullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{bibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorbibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authornamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorfullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Audio, Speech, and Language Processing}
      \field{month}{1}
      \field{number}{1}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Journals/Rafii-Pardo - REpeating Pattern Extraction Technique (REPET) A Simple Method for Music-Voice Separation - 2013.pdf}{REpeating Pattern Extraction Technique ({REPET}): A Simple Method for Music/Voice Separation}}
      \field{volume}{21}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{article_sabin_jun2013}{article}{}
      \name{author}{3}{}{%
        {{hash=0b5c27b08c3cb6daa014d07000d682b7}{%
           family={Sabin},
           familyi={S\bibinitperiod},
           given={Andrew\bibnamedelima Todd},
           giveni={A\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{30918e35455febf43606c3e14347c3bd}
      \strng{fullhash}{30918e35455febf43606c3e14347c3bd}
      \strng{bibnamehash}{30918e35455febf43606c3e14347c3bd}
      \strng{authorbibnamehash}{30918e35455febf43606c3e14347c3bd}
      \strng{authornamehash}{30918e35455febf43606c3e14347c3bd}
      \strng{authorfullhash}{30918e35455febf43606c3e14347c3bd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Audio Engineering Society}
      \field{month}{6}
      \field{number}{6}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Journals/Sabin-Rafii-Pardo - Weighting-Function-Based Rapid Mapping of Descriptors to Audio Processing Parameters - 2011.pdf}{Weighting-Function-Based Rapid Mapping of Descriptors to Audio Processing Parameters}}
      \field{volume}{59}
      \field{year}{2011}
    \endentry
    \entry{inproceedings_vartakavi_aug2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=600c7406a739c2198bbee3ed69eefec4}{%
           family={Vartakavi},
           familyi={V\bibinitperiod},
           given={Aneesh},
           giveni={A\bibinitperiod}}}%
        {{hash=c08083593f3f3ef07988646cf242b498}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Amanmeet},
           giveni={A\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dublin, Ireland}%
      }
      \strng{namehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{fullhash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{bibnamehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{authorbibnamehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{authornamehash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \strng{authorfullhash}{aa6cf3d51d7c55ecd4f42114712fffd4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Vartakavi-Garg-Rafii - Audio Summarization for Podcasts - 2021 (poster).pdf}{(poster)}}
      \field{booktitle}{29th European Signal Processing Conference}
      \field{month}{8}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Vartakavi-Garg-Rafii - Audio Summarization for Podcasts - 2021.pdf}{Audio Summarization for Podcasts}}
      \field{year}{2021}
      \true{nocite}
    \endentry
    \entry{inproceedings_kim_sep2018}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=7ccc702c581108960f667138d68757cb}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Bongjun},
           giveni={B\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome, Italy}%
      }
      \strng{namehash}{5629357c80262dd86854785009899b4b}
      \strng{fullhash}{5629357c80262dd86854785009899b4b}
      \strng{bibnamehash}{5629357c80262dd86854785009899b4b}
      \strng{authorbibnamehash}{5629357c80262dd86854785009899b4b}
      \strng{authornamehash}{5629357c80262dd86854785009899b4b}
      \strng{authorfullhash}{5629357c80262dd86854785009899b4b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Kim-Rafii - Lossy Audio Compression Identification - 2018 (poster).pdf}{(poster)}}
      \field{booktitle}{26th European Signal Processing Conference}
      \field{month}{9}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Kim-Rafii - Lossy Audio Compression Identification - 2018.pdf}{Lossy Audio Compression Identification}}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{inproceedings_seetharaman_mar2017}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9ca0a5cbb68d4ccbe7dd5f81ca21acbf}{%
           family={Seetharaman},
           familyi={S\bibinitperiod},
           given={Prem},
           giveni={P\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA, USA}%
      }
      \strng{namehash}{09f203fa83d39f08ec648cc53f53a8ef}
      \strng{fullhash}{09f203fa83d39f08ec648cc53f53a8ef}
      \strng{bibnamehash}{09f203fa83d39f08ec648cc53f53a8ef}
      \strng{authorbibnamehash}{09f203fa83d39f08ec648cc53f53a8ef}
      \strng{authornamehash}{09f203fa83d39f08ec648cc53f53a8ef}
      \strng{authorfullhash}{09f203fa83d39f08ec648cc53f53a8ef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Seetharaman-Rafii - Cover Song Identification with 2D Fourier Transform Sequences - 2017 (poster).pdf}{(poster)}}
      \field{booktitle}{42nd IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{3}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Seetharaman-Rafii - Cover Song Identification with 2D Fourier Transform Sequences - 2017.pdf}{Cover Song Identification with 2d Fourier Transform Sequences}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{inproceedings_fitzgerald_mar2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=06f8f58081e1ab202eddcaadf9b4c1e0}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Derry},
           giveni={D\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, LA, USA}%
      }
      \strng{namehash}{3d1112ba4e40d345a6417ec5de8b4506}
      \strng{fullhash}{3d1112ba4e40d345a6417ec5de8b4506}
      \strng{bibnamehash}{3d1112ba4e40d345a6417ec5de8b4506}
      \strng{authorbibnamehash}{3d1112ba4e40d345a6417ec5de8b4506}
      \strng{authornamehash}{3d1112ba4e40d345a6417ec5de8b4506}
      \strng{authorfullhash}{3d1112ba4e40d345a6417ec5de8b4506}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/FitzGerald-Rafii-Liutkus - User Assisted Separation of Repeating Patterns in Time and Frequency using Magnitude Projections - 2017 (poster).pdf}{(poster)}}
      \field{booktitle}{42nd IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{3}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/FitzGerald-Rafii-Liutkus - User Assisted Separation of Repeating Patterns in Time and Frequency using Magnitude Projections - 2017.pdf}{User Assisted Separation of Repeating Patterns in Time and Frequency using Magnitude Projections}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{inproceedings_liutkus_feb2017}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=6f0bab58bfb39760fd46d5953261670c}{%
           family={Stöter},
           familyi={S\bibinitperiod},
           given={Fabian-Robert},
           giveni={F\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=fcb4b7e7887fec4474813ada82f3dd57}{%
           family={Kitamura},
           familyi={K\bibinitperiod},
           given={Daichi},
           giveni={D\bibinitperiod}}}%
        {{hash=510c2785028e06e03fba954f6ce6a33f}{%
           family={Rivet},
           familyi={R\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=f30b7722619d99257ab8607dce03f15a}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Nobutaka},
           giveni={N\bibinitperiod}}}%
        {{hash=0f0736951f627140a5d451fc0e2b6259}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Nobutaka},
           giveni={N\bibinitperiod}}}%
        {{hash=bdc0cd4f53a4ad351a078bbba1ed382f}{%
           family={Fontecave},
           familyi={F\bibinitperiod},
           given={Lujie},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grenoble, France}%
      }
      \strng{namehash}{cedadb54f52788522c9e6bb717609be5}
      \strng{fullhash}{861043f45a983e327169f56b88d2f710}
      \strng{bibnamehash}{cedadb54f52788522c9e6bb717609be5}
      \strng{authorbibnamehash}{cedadb54f52788522c9e6bb717609be5}
      \strng{authornamehash}{cedadb54f52788522c9e6bb717609be5}
      \strng{authorfullhash}{861043f45a983e327169f56b88d2f710}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{13th International Conference on Latent Variable Analysis and Signal Separation}
      \field{month}{2}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Liutkus-Stoter-Rafii-Kitamura-Rivet-Ito-Ono-Fontecave - The 2016 Signal Separation Evaluation Campaign - 2017.pdf}{The 2016 Signal Separation Evaluation Campaign}}
      \field{year}{2017}
      \true{nocite}
    \endentry
    \entry{inproceedings_ono_aug2015}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0f0736951f627140a5d451fc0e2b6259}{%
           family={Ono},
           familyi={O\bibinitperiod},
           given={Nobutaka},
           giveni={N\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=fcb4b7e7887fec4474813ada82f3dd57}{%
           family={Kitamura},
           familyi={K\bibinitperiod},
           given={Daichi},
           giveni={D\bibinitperiod}}}%
        {{hash=f30b7722619d99257ab8607dce03f15a}{%
           family={Ito},
           familyi={I\bibinitperiod},
           given={Nobutaka},
           giveni={N\bibinitperiod}}}%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Liberec, Czech Republic}%
      }
      \strng{namehash}{3d91e425baa6a789c368a4a480544c72}
      \strng{fullhash}{f58206685b15b59d2e3f2cebc888b25f}
      \strng{bibnamehash}{f58206685b15b59d2e3f2cebc888b25f}
      \strng{authorbibnamehash}{f58206685b15b59d2e3f2cebc888b25f}
      \strng{authornamehash}{3d91e425baa6a789c368a4a480544c72}
      \strng{authorfullhash}{f58206685b15b59d2e3f2cebc888b25f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th International Conference on Latent Variable Analysis and Signal Separation}
      \field{month}{8}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Ono-Rafii-Kitamura-Ito-Liutkus - The 2015 Signal Separation Evaluation Campaign - 2015.pdf}{The 2015 Signal Separation Evaluation Campaign}}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_apr2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brisbane, QLD, Australia}%
      }
      \strng{namehash}{8fb0d9e6c7567ca8ec1d0639722c5c08}
      \strng{fullhash}{8fb0d9e6c7567ca8ec1d0639722c5c08}
      \strng{bibnamehash}{8fb0d9e6c7567ca8ec1d0639722c5c08}
      \strng{authorbibnamehash}{8fb0d9e6c7567ca8ec1d0639722c5c08}
      \strng{authornamehash}{8fb0d9e6c7567ca8ec1d0639722c5c08}
      \strng{authorfullhash}{8fb0d9e6c7567ca8ec1d0639722c5c08}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Liutkus-Pardo - A Simple User Interface System for Recovering Patterns Repeating in Time and Frequency in Mixtures of Sounds - 2015 (poster).pdf}{(poster)}}
      \field{booktitle}{40th IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{4}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Liutkus-Pardo - A Simple User Interface System for Recovering Patterns Repeating in Time and Frequency in Mixtures of Sounds - 2015.pdf}{A Simple User Interface System for Recovering Patterns Repeating in Time and Frequency in Mixtures of Sounds}}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{inproceedings_liutkus_apr2015}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=06f8f58081e1ab202eddcaadf9b4c1e0}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Derry},
           giveni={D\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brisbane, QLD, Australia}%
      }
      \strng{namehash}{2d8ad56a36354cb328c1e687c95a8104}
      \strng{fullhash}{2d8ad56a36354cb328c1e687c95a8104}
      \strng{bibnamehash}{2d8ad56a36354cb328c1e687c95a8104}
      \strng{authorbibnamehash}{2d8ad56a36354cb328c1e687c95a8104}
      \strng{authornamehash}{2d8ad56a36354cb328c1e687c95a8104}
      \strng{authorfullhash}{2d8ad56a36354cb328c1e687c95a8104}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Liutkus-FitzGerald-Rafii - Scalable Audio Separation with Light Kernel Additive Modelling - 2015 (slides).pdf}{(slides)}}
      \field{booktitle}{40th IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{4}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Liutkus-FitzGerald-Rafii - Scalable Audio Separation with Light Kernel Additive Modelling - 2015.pdf}{Scalable Audio Separation with Light Kernel Additive Modelling}}
      \field{year}{2015}
      \true{nocite}
    \endentry
    \entry{inproceedings_fitzgerald_jun2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=06f8f58081e1ab202eddcaadf9b4c1e0}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Derry},
           giveni={D\bibinitperiod}}}%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=b991f85af10b5ed0f4a588505388467b}{%
           family={Daudet},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Limerick, Ireland}%
      }
      \strng{namehash}{b1fc9a207c1472189eb3b3d4f11c9d57}
      \strng{fullhash}{050f2b20244ae36e12d981ad44c89af8}
      \strng{bibnamehash}{050f2b20244ae36e12d981ad44c89af8}
      \strng{authorbibnamehash}{050f2b20244ae36e12d981ad44c89af8}
      \strng{authornamehash}{b1fc9a207c1472189eb3b3d4f11c9d57}
      \strng{authorfullhash}{050f2b20244ae36e12d981ad44c89af8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{25th IET Irish Signals and Systems Conference}
      \field{month}{6}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/FitzGerald-Liutkus-Rafii-Pardo-Daudet - Harmonic-Percussive Separation using Kernel Additive Modelling - 2014.pdf}{Harmonic/Percussive Separation using Kernel Additive Modelling}}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{inproceedings_liutkus_may2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=06f8f58081e1ab202eddcaadf9b4c1e0}{%
           family={FitzGerald},
           familyi={F\bibinitperiod},
           given={Derry},
           giveni={D\bibinitperiod}}}%
        {{hash=b991f85af10b5ed0f4a588505388467b}{%
           family={Daudet},
           familyi={D\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Nancy, France}%
      }
      \strng{namehash}{fbfc32b1c17bb5470dafcbe4cae6283f}
      \strng{fullhash}{0f2d6b652d006095d4536819df56f3c5}
      \strng{bibnamehash}{0f2d6b652d006095d4536819df56f3c5}
      \strng{authorbibnamehash}{0f2d6b652d006095d4536819df56f3c5}
      \strng{authornamehash}{fbfc32b1c17bb5470dafcbe4cae6283f}
      \strng{authorfullhash}{0f2d6b652d006095d4536819df56f3c5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Liutkus-Rafii-Pardo-FitzGerald-Daudet - Kernel Spectrogram Models for Source Separation - 2014 (slides).pdf}{(slides)}}
      \field{booktitle}{4th Joint Workshop on Hands-free Speech Communication Microphone Arrays}
      \field{month}{5}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Liutkus-Rafii-Pardo-FitzGerald-Daudet - Kernel Spectrogram Models for Source Separation - 2014.pdf}{Kernel Spectrogram Models for Source Separation}}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_may2014}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=10dc233bc7548c287d866fb666ba320a}{%
           family={Coover},
           familyi={C\bibinitperiod},
           given={Bob},
           giveni={B\bibinitperiod}}}%
        {{hash=a26fe5354c73ec9df716cf3258a13a29}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jinyu},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Florence, Italy}%
      }
      \strng{namehash}{b1dc1cd15f9f789b3df30b3f035baf2c}
      \strng{fullhash}{b1dc1cd15f9f789b3df30b3f035baf2c}
      \strng{bibnamehash}{b1dc1cd15f9f789b3df30b3f035baf2c}
      \strng{authorbibnamehash}{b1dc1cd15f9f789b3df30b3f035baf2c}
      \strng{authornamehash}{b1dc1cd15f9f789b3df30b3f035baf2c}
      \strng{authorfullhash}{b1dc1cd15f9f789b3df30b3f035baf2c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Coover-Han - An Audio Fingerprinting System for Live Version Identification using Image Processing Techniques - 2014 (poster).pdf}{(poster)}}
      \field{booktitle}{39th IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{5}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Coover-Han - An Audio Fingerprinting System for Live Version Identification using Image Processing Techniques - 2014.pdf}{An Audio Fingerprinting System for Live Version Identification using Image Processing Techniques}}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_nov2013}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=075c4bf5be562a48181f2e5542509094}{%
           family={Germain},
           familyi={G\bibinitperiod},
           given={Francois\bibnamedelima G.},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=375d22721b293f4f6ad65fb26f9c27d4}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Dennis\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f332c6ccb8db9bbb57bb18f84877f741}{%
           family={Mysore},
           familyi={M\bibinitperiod},
           given={Gautham\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Curutiba, PR, Brazil}%
      }
      \strng{namehash}{0b23722ca29692f3fb36a1d3732543c4}
      \strng{fullhash}{9c4f9f398ae09fcb78b313500830535d}
      \strng{bibnamehash}{9c4f9f398ae09fcb78b313500830535d}
      \strng{authorbibnamehash}{9c4f9f398ae09fcb78b313500830535d}
      \strng{authornamehash}{0b23722ca29692f3fb36a1d3732543c4}
      \strng{authorfullhash}{9c4f9f398ae09fcb78b313500830535d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Germain-Sun-Mysore - Combining Modeling of Singing Voice and Background Music for Automatic Separation of Musical Mixtures - 2013 (poster).pdf}{(poster)}}
      \field{booktitle}{14th International Society for Music Information Retrieval}
      \field{month}{11}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Germain-Sun-Mysore - Combining Modeling of Singing Voice and Background Music for Automatic Separation of Musical Mixtures - 2013.pdf}{Combining Modeling of Singing Voice and Background Music for Automatic Separation of Musical Mixtures}}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_may2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, BC, Canada}%
      }
      \strng{namehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{fullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{bibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorbibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authornamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorfullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - Online REPET-SIM for Real-time Speech Enhancement - 2013 (poster).pdf}{(poster)}}
      \field{booktitle}{38th IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{5}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - Online REPET-SIM for Real-time Speech Enhancement - 2013.pdf}{Online {REPET-SIM} for Real-time Speech Enhancement}}
      \field{year}{2013}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_oct2012}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Porto, Portugal}%
      }
      \strng{namehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{fullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{bibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorbibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authornamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorfullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - Music-Voice Separation using the Similarity Matrix - 2012 (slides).pdf}{(slides)}}
      \field{booktitle}{13th International Society for Music Information Retrieval}
      \field{month}{10}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - Music-Voice Separation using the Similarity Matrix - 2012.pdf}{Music/Voice Separation using the Similarity Matrix}}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{inproceedings_liutkus_mar2012}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0582b1f51ec419c2ae4bbcdba417d032}{%
           family={Badeau},
           familyi={B\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=aec7d43f7c5ea1426c242ee4c14428fd}{%
           family={Richard},
           familyi={R\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kyoto, Japan}%
      }
      \strng{namehash}{481edb9706c6a75153ac1be9d1b22d60}
      \strng{fullhash}{37ce23bfcdb4fb6fd33772ababea1766}
      \strng{bibnamehash}{37ce23bfcdb4fb6fd33772ababea1766}
      \strng{authorbibnamehash}{37ce23bfcdb4fb6fd33772ababea1766}
      \strng{authornamehash}{481edb9706c6a75153ac1be9d1b22d60}
      \strng{authorfullhash}{37ce23bfcdb4fb6fd33772ababea1766}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Liutkus-Rafii-Badeau-Pardo-Richard - Adaptive Filtering for Music-Voice Separation Exploiting the Repeating Musical Structure - 2012 (slides).pdf}{(slides)}}
      \field{booktitle}{37th IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{3}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Liutkus-Rafii-Badeau-Pardo-Richard - Adaptive Filtering for Music-Voice Separation Exploiting the Repeating Musical Structure - 2012.pdf}{Adaptive Filtering for Music/Voice Separation Exploiting the Repeating Musical Structure}}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{inproceedings_cartwright_aug2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8aeab975280e4a1240315fc0e989af47}{%
           family={Cartwright},
           familyi={C\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=a26fe5354c73ec9df716cf3258a13a29}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jinyu},
           giveni={J\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {San Francisco, CA}%
      }
      \strng{namehash}{bf9f672746488461d3d9ac0eaf825fa2}
      \strng{fullhash}{8a6c1140a7d5c0c872cf1ed7dba38620}
      \strng{bibnamehash}{8a6c1140a7d5c0c872cf1ed7dba38620}
      \strng{authorbibnamehash}{8a6c1140a7d5c0c872cf1ed7dba38620}
      \strng{authornamehash}{bf9f672746488461d3d9ac0eaf825fa2}
      \strng{authorfullhash}{8a6c1140a7d5c0c872cf1ed7dba38620}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Cartwright-Rafii-Han-Pardo - Making Searchable Melodies Human vs. Machine - 2011 (poster).pdf}{(poster)}}
      \field{booktitle}{3rd Human Computation Workshop}
      \field{month}{8}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Cartwright-Rafii-Han-Pardo - Making Searchable Melodies Human vs. Machine - 2011.pdf}{Making Searchable Melodies: Human vs. Machine}}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_may2011}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prague, Czech Republic}%
      }
      \strng{namehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{fullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{bibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorbibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authornamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorfullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \field{extraname}{4}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - A Simple Music-Voice Separation Method based on the Extraction of the Repeating Musical Structure - 2011 (poster).pdf}{(poster)}}
      \field{booktitle}{36th IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{5}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - A Simple Music-Voice Separation Method based on the Extraction of the Repeating Musical Structure - 2011.pdf}{A Simple Music/Voice Separation Method based on the Extraction of the Repeating Musical Structure}}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_may2011_2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Prague, Czech Republic}%
      }
      \strng{namehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{fullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{bibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorbibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authornamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorfullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \field{extraname}{5}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - Degenerate Unmixing Estimation Technique using the Constant Q Transform - 2011 (poster).pdf}{(poster)}}
      \field{booktitle}{36th IEEE International Conference on Acoustics, Speech and Signal Processing}
      \field{month}{5}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - Degenerate Unmixing Estimation Technique using the Constant Q Transform - 2011.pdf}{Degenerate Unmixing Estimation Technique using the Constant {Q} Transform}}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{inproceedings_rafii_oct2009}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kobe, Japan}%
      }
      \strng{namehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{fullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{bibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorbibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authornamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorfullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \field{extraname}{6}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{\href{Rafii-Pardo - Learning to Control a Reverberator using Subjective Perceptual Descriptors - 2009 (poster).pdf}{(poster)}}
      \field{booktitle}{10th International Society for Music Information Retrieval}
      \field{month}{10}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Conferences/Rafii-Pardo - Learning to Control a Reverberator using Subjective Perceptual Descriptors - 2009.pdf}{Learning to control a Reverberator using Subjective Perceptual Descriptors}}
      \field{year}{2009}
    \endentry
    \entry{inbook_pardo_2018}{inbook}{}
      \name{author}{3}{}{%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=67aa64f70405af0e3a1f0669b532bf33}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={Zhiyao},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=844a89ec7a09ebe34e33775c9f2ac24a}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={Heidelberg},
           giveni={H\bibinitperiod},
           suffix={Berlin},
           suffixi={B\bibinitperiod}}}%
      }
      \strng{namehash}{0140f9788a9eab8aa5071831145a65cc}
      \strng{fullhash}{0140f9788a9eab8aa5071831145a65cc}
      \strng{bibnamehash}{0140f9788a9eab8aa5071831145a65cc}
      \strng{authorbibnamehash}{0140f9788a9eab8aa5071831145a65cc}
      \strng{authornamehash}{0140f9788a9eab8aa5071831145a65cc}
      \strng{authorfullhash}{0140f9788a9eab8aa5071831145a65cc}
      \strng{editorbibnamehash}{844a89ec7a09ebe34e33775c9f2ac24a}
      \strng{editornamehash}{844a89ec7a09ebe34e33775c9f2ac24a}
      \strng{editorfullhash}{844a89ec7a09ebe34e33775c9f2ac24a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Handbook of Systematic Musicology}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Other/Pardo-Rafii-Duan - Audio Source Separation in a Musical Context - 2018.pdf}{Audio Source Separation in a Musical Context}}
      \field{year}{2018}
      \true{nocite}
    \endentry
    \entry{inbook_rafii_2014}{inbook}{}
      \name{author}{2}{}{%
        {{hash=60c72b3a7d51c4d0ed31f6a068eadb3e}{%
           family={Zafar\bibnamedelima Rafii},
           familyi={Z\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Antoine\bibnamedelima Liutkus},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=844a89ec7a09ebe34e33775c9f2ac24a}{%
           family={Springer},
           familyi={S\bibinitperiod},
           given={Heidelberg},
           giveni={H\bibinitperiod},
           suffix={Berlin},
           suffixi={B\bibinitperiod}}}%
      }
      \strng{namehash}{9ab598667a041404c3ebe7a744172c9a}
      \strng{fullhash}{9ab598667a041404c3ebe7a744172c9a}
      \strng{bibnamehash}{9ab598667a041404c3ebe7a744172c9a}
      \strng{authorbibnamehash}{9ab598667a041404c3ebe7a744172c9a}
      \strng{authornamehash}{9ab598667a041404c3ebe7a744172c9a}
      \strng{authorfullhash}{9ab598667a041404c3ebe7a744172c9a}
      \strng{editorbibnamehash}{844a89ec7a09ebe34e33775c9f2ac24a}
      \strng{editornamehash}{844a89ec7a09ebe34e33775c9f2ac24a}
      \strng{editorfullhash}{844a89ec7a09ebe34e33775c9f2ac24a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Blind Source Separation}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Other/Rafii-Liutkus-Pardo - REPET for Background-Foreground Separation in Audio - 2014.pdf}{{REPET} for Background/Foreground Separation in Audio}}
      \field{year}{2014}
      \true{nocite}
    \endentry
    \entry{report_rafii_2009}{report}{}
      \name{author}{2}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Northwestern University}%
      }
      \strng{namehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{fullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{bibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorbibnamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authornamehash}{d00d7b2a228862ec2af765e1ed995ed2}
      \strng{authorfullhash}{d00d7b2a228862ec2af765e1ed995ed2}
      \field{extraname}{7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Other/Rafii-Pardo - A Digital Reverberator controlled through Measures of the Reverberation - 2009.pdf}{A Digital Reverberator controlled through Measures of the Reverberation}}
      \field{year}{2009}
    \endentry
    \entry{misc_mcdermott_oct2012}{misc}{}
      \name{author}{3}{}{%
        {{hash=e20ac8bc06095600b8bdbf6d3f9d5872}{%
           family={McDermott},
           familyi={M\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=0e6ea29d08bad3991b79aef093d0d3bd}{%
           family={Pardo},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Porto, Portugal}%
      }
      \strng{namehash}{bbb4b15c77e1f123feb7e6b097ba792f}
      \strng{fullhash}{bbb4b15c77e1f123feb7e6b097ba792f}
      \strng{bibnamehash}{bbb4b15c77e1f123feb7e6b097ba792f}
      \strng{authorbibnamehash}{bbb4b15c77e1f123feb7e6b097ba792f}
      \strng{authornamehash}{bbb4b15c77e1f123feb7e6b097ba792f}
      \strng{authorfullhash}{bbb4b15c77e1f123feb7e6b097ba792f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{13th International Society for Music Information Retrieval}
      \field{title}{\href{http://www.zafarrafii.com/Documents/Presentations/McDermott-Pardo-Rafii - Leveraging Repetition to Parse the Auditory Scene - 2012.pdf}{Leveraging Repetition to Parse the Auditory Scene}}
      \field{year}{2012}
      \true{nocite}
    \endentry
    \entry{online_rafii_2019}{online}{}
      \name{author}{5}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=6f0bab58bfb39760fd46d5953261670c}{%
           family={Stöter},
           familyi={S\bibinitperiod},
           given={Fabian-Robert},
           giveni={F\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=a734fa336f902d632c711103b66c7bd0}{%
           family={Mimilakis},
           familyi={M\bibinitperiod},
           given={Stylianos\bibnamedelima Ioannis},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=809f6c15915b8e65d6359f31ade32491}{%
           family={Bittner},
           familyi={B\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4b7b2042081dbf9d1588b251616cdb4c}
      \strng{fullhash}{f2c07f9edd64acf421bfcddc47c91943}
      \strng{bibnamehash}{f2c07f9edd64acf421bfcddc47c91943}
      \strng{authorbibnamehash}{f2c07f9edd64acf421bfcddc47c91943}
      \strng{authornamehash}{4b7b2042081dbf9d1588b251616cdb4c}
      \strng{authorfullhash}{f2c07f9edd64acf421bfcddc47c91943}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\href{https://doi.org/10.5281/zenodo.3338373}{{MUSDB18-HQ} – an uncompressed version of {MUSDB18}}}
      \field{year}{2019}
      \true{nocite}
    \endentry
    \entry{online_rafii_2017}{online}{}
      \name{author}{5}{}{%
        {{hash=6f9ad75cf1db810479c7c03ede5d6b8a}{%
           family={Rafii},
           familyi={R\bibinitperiod},
           given={Zafar},
           giveni={Z\bibinitperiod}}}%
        {{hash=a94cac21598af7fd16ff450f667f6ddd}{%
           family={Liutkus},
           familyi={L\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=6f0bab58bfb39760fd46d5953261670c}{%
           family={Stöter},
           familyi={S\bibinitperiod},
           given={Fabian-Robert},
           giveni={F\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=a734fa336f902d632c711103b66c7bd0}{%
           family={Mimilakis},
           familyi={M\bibinitperiod},
           given={Stylianos\bibnamedelima Ioannis},
           giveni={S\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=809f6c15915b8e65d6359f31ade32491}{%
           family={Bittner},
           familyi={B\bibinitperiod},
           given={Rachel},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4b7b2042081dbf9d1588b251616cdb4c}
      \strng{fullhash}{f2c07f9edd64acf421bfcddc47c91943}
      \strng{bibnamehash}{f2c07f9edd64acf421bfcddc47c91943}
      \strng{authorbibnamehash}{f2c07f9edd64acf421bfcddc47c91943}
      \strng{authornamehash}{4b7b2042081dbf9d1588b251616cdb4c}
      \strng{authorfullhash}{f2c07f9edd64acf421bfcddc47c91943}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{\href{https://doi.org/10.5281/zenodo.1117372}{The {MUSDB18} corpus for music separation}}
      \field{year}{2019}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

