[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'index.blg'
[101] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:415> INFO - Reading 'index.bcf'
[243] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[257] Biber.pm:4340> INFO - Processing section 0
[269] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[313] bibtex.pm:1689> INFO - LaTeX decoding ...
[327] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[409] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[417] bbl.pm:654> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[423] bbl.pm:757> INFO - Output to index.bbl
