\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{patent_cremer_may2021}
\abx@aux@segm{0}{0}{patent_cremer_may2021}
\abx@aux@cite{patent_rafii_may2021}
\abx@aux@segm{0}{0}{patent_rafii_may2021}
\abx@aux@cite{patent_cremer_feb2021}
\abx@aux@segm{0}{0}{patent_cremer_feb2021}
\abx@aux@cite{patent_rafii_jan2021}
\abx@aux@segm{0}{0}{patent_rafii_jan2021}
\abx@aux@cite{patent_rafii_dec2020}
\abx@aux@segm{0}{0}{patent_rafii_dec2020}
\abx@aux@cite{patent_rafii_oct20202}
\abx@aux@segm{0}{0}{patent_rafii_oct20202}
\abx@aux@cite{patent_rafii_oct2020}
\abx@aux@segm{0}{0}{patent_rafii_oct2020}
\abx@aux@cite{patent_rafii_jul20202}
\abx@aux@segm{0}{0}{patent_rafii_jul20202}
\abx@aux@cite{patent_rafii_jul2020}
\abx@aux@segm{0}{0}{patent_rafii_jul2020}
\abx@aux@cite{patent_coover_mar2020}
\abx@aux@segm{0}{0}{patent_coover_mar2020}
\abx@aux@cite{patent_pardo_jul2015}
\abx@aux@segm{0}{0}{patent_pardo_jul2015}
\abx@aux@cite{article_rafii_nov2018}
\abx@aux@segm{0}{0}{article_rafii_nov2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed researcher.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:zafar}{{1}{1}{Overview of the proposed researcher}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2} Research}{1}{section.2}\protected@file@percent }
\newlabel{sec:research}{{2}{1}{Research}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Adaptive Reverberation Tool (2008)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:reverb}{{2.1}{1}{Adaptive Reverberation Tool (2008)}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A listener rating a sound modified by a series of reverberation settings as to how well it fits the audio concept of "boomy" they have in mind.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:reverb}{{2}{2}{A listener rating a sound modified by a series of reverberation settings as to how well it fits the audio concept of "boomy" they have in mind}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} DUET using the CQT (2011)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:duet}{{2.2}{2}{DUET using the CQT (2011)}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blind source separation of a stereo recording of Homer, Bart, and Lisa using DUET.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:duet}{{3}{2}{Blind source separation of a stereo recording of Homer, Bart, and Lisa using DUET}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{1A4EF0601480EED8B442CD0C73941BFB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{patent_cremer_may2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_may2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_cremer_feb2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_jan2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_dec2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_oct20202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_oct2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_jul20202}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_rafii_jul2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_coover_mar2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patent_pardo_jul2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{article_rafii_nov2018}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3} REPET}{3}{section.3}\protected@file@percent }
\newlabel{sec:repet}{{3}{3}{REPET}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4} Codes}{3}{section.4}\protected@file@percent }
\newlabel{sec:codes}{{4}{3}{Codes}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5} References}{3}{section.5}\protected@file@percent }
\newlabel{sec:refs}{{4}{3}{Codes}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Patents}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Journal Articles}{3}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{3}
