\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed researcher.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:zafar}{{1}{1}{Overview of the proposed researcher}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Research}{1}{section.2}\protected@file@percent }
\newlabel{sec:research}{{2}{1}{Research}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Adaptive Reverberation Tool (2008)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:reverb}{{2.1}{1}{Adaptive Reverberation Tool (2008)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A listener rating a sound modified by a series of reverberation settings as to how well it fits the audio concept of "boomy" they have in mind.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:reverb}{{2}{2}{A listener rating a sound modified by a series of reverberation settings as to how well it fits the audio concept of "boomy" they have in mind}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} DUET using the CQT (2011)}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:duet}{{2.2}{2}{DUET using the CQT (2011)}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blind source separation of a stereo recording of Homer, Bart, and Lisa using DUET.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:duet}{{3}{2}{Blind source separation of a stereo recording of Homer, Bart, and Lisa using DUET}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} REPET}{2}{section.3}\protected@file@percent }
\newlabel{sec:repet}{{3}{2}{REPET}{section.3}{}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@MXV@newlabel{@MXV@annot1.page}{3}\@MXV@newlabel{@@MXV@annot1.page@}{undefined}
\@writefile{toc}{\contentsline {section}{\numberline {4} Codes}{3}{section.4}\protected@file@percent }
\newlabel{sec:codes}{{4}{3}{Codes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} REFERENCES}{3}{section.5}\protected@file@percent }
\newlabel{sec:refs}{{5}{3}{REFERENCES}{section.5}{}}
\gdef \@abspage@last{3}
