\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the proposed researcher.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:res}{{1}{1}{Overview of the proposed researcher}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} MAJOR HEADINGS}{1}{section.2}\protected@file@percent }
\newlabel{sec:majhead}{{2}{1}{MAJOR HEADINGS}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Subheadings}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:subhead}{{2.1}{1}{Subheadings}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Sub-subheadings}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sssec:subsubhead}{{2.1.1}{1}{Sub-subheadings}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PRINTING YOUR PAPER}{1}{section.3}\protected@file@percent }
\newlabel{sec:print}{{3}{1}{PRINTING YOUR PAPER}{section.3}{}}
\citation{Lamp86}
\citation{Lamp86}
\citation{C2}
\@writefile{toc}{\contentsline {section}{\numberline {4} PAGE NUMBERING}{2}{section.4}\protected@file@percent }
\newlabel{sec:page}{{4}{2}{PAGE NUMBERING}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}{section.5}\protected@file@percent }
\newlabel{sec:illust}{{5}{2}{ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} FOOTNOTES}{2}{section.6}\protected@file@percent }
\newlabel{sec:foot}{{6}{2}{FOOTNOTES}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of placing a figure with experimental results.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:res}{{2}{2}{Example of placing a figure with experimental results}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7} COPYRIGHT FORMS}{2}{section.7}\protected@file@percent }
\newlabel{sec:copyright}{{7}{2}{COPYRIGHT FORMS}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8} RELATION TO PRIOR WORK}{2}{section.8}\protected@file@percent }
\newlabel{sec:prior}{{8}{2}{RELATION TO PRIOR WORK}{section.8}{}}
\citation{C2}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {9} REFERENCES}{3}{section.9}\protected@file@percent }
\newlabel{sec:refs}{{9}{3}{REFERENCES}{section.9}{}}
\gdef \@abspage@last{3}
